# Carrier

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carrier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrier/: App.kt  MainActivity.kt
app/src/main/java/com/example/carrier/common/: BaseFragment.kt  ExpenseItemUi.kt  NavKeys.kt  TripItemUi.kt  TripsAdapter.kt  VehicleItemUi.kt
app/src/main/java/com/example/carrier/di/: UseCaseModule.kt
app/src/main/java/com/example/carrier/extension/: Extensions.kt
app/src/main/java/com/example/carrier/fragments/: BaseFragment.kt  NavKeys.kt
app/src/main/java/com/example/carrier/model/: CreateCompanyForm.kt  CreateCompanyFormState.kt  CreateExpanseForm.kt  CreateExpanseFormState.kt  CreateTripForm.kt  CreateTripFormState.kt  CreateVehicleForm.kt  CreateVehicleFormState.kt  ExpenseItemUi.kt  ExpensesTripUi.kt  ProfileUiState.kt  TripItemUi.kt  VehicleItemUi.kt
app/src/main/java/com/example/carrier/utils/: DateFormatter.kt
app/src/main/java/com/example/carrier/validation/: ValidationError.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: analytics.xml  archive.xml  bg_plate_light_brown.xml  bg_plate_light_violet.xml  cargo.xml  check_arrow.xml  fuel.xml  ic_add.xml  ic_right.xml  ic_truck.xml  money.xml  profile.xml  receipt.xml  repair.xml  road.xml
app/src/main/res/layout/: activity_main.xml  dialog_vehicle_form.xml  fragment_add_expense_dialog.xml  fragment_analytics.xml  fragment_archive.xml  fragment_flights.xml  fragment_profile.xml  fragment_trip.xml  fragment_trip_expenses.xml  fragment_trip_form.xml  item_category_breakdown.xml  item_expense.xml  item_period_dynamics.xml  item_trip.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carrier/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: CompanyRepositoryImpl.kt  DriverRepositoryImpl.kt  ExpenseRepositoryImpl.kt  TripRepositoryImpl.kt  VehicleRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AnalyticsPeriod.kt  CategoryAnalytics.kt  Company.kt  Driver.kt  Expense.kt  ExpenseCategory.kt  PeriodAnalytics.kt  Trip.kt  TripFinance.kt  TripFinanceCalculator.kt  TripStatus.kt  TripSummary.kt  TripWithExpenses.kt  TripWithExpensesAndVehicle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/repository/: CompanyRepository.kt  DriverRepository.kt  ExpenseRepository.kt  TripRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/usecase/: CreateCompanyUseCase.kt  CreateExpenseUseCase.kt  CreateTripUseCase.kt  CreateVehicleUseCase.kt  GetClosedTripsWithExpensesAndVehicleUseCase.kt  (+13 more)
domain/src/test/kotlin/com/example/domain/: TripFinanceCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
