<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flightsFragment"
        android:icon="@drawable/cargo"
        android:title="@string/flights" />

    <item
        android:id="@+id/archiveFragment"
        android:icon="@drawable/archive"
        android:title="@string/archive" />

    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/analytics"
        android:title="@string/analytics" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>